<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>John Alexander Smith - Resume</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
    
        body {
            font-family: 'Ubuntu', serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
        h1 {
            font-size: 28px;
            margin: 0;
            padding: 0;
        }
    
        .header-line {
            border-top: 2px solid #333;
            margin: 5px 0;
        }
    
        .contact-line {
            font-size: 14px;
            color: #555;
            margin: 3px 0 3px 0;
        }
    
        .contact-line span {
            padding: 0 10px;
        }
    
        h2 {
            font-size: 18px;
            margin: 15px 0px 0 0px;
        }
    
        .section p,
        .section ul {
            font-size: 14px;
            margin: 14px 0 0 0;
        }
    
        .job-title {
            font-weight: bold;
        }
    
        .company-location {
            font-size: 14px;
            margin: 5px 0 5px;
        }
    
        .date-range {
            float: right;
        }
    
        ul {
            padding-left: 20px;
        }
    
        li {
            margin-bottom: 5px;
            padding-left: 15px;
        }
    
        .clear {
            clear: both;
        }
    
        .section-line {
            border-top: 1px solid #aaa;
            margin: 1px 0;
        }
    
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 5px 20px;
            font-size: 14px;
        }
        .name-link {
        position: relative;
        text-decoration: none;
        color: inherit;
        }

        .invisible-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: auto;
        }
        .header-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .developer-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

    </style>
</head>

<body>
    <div class="header-flex">
        <h1>
            <a href="images/photo_pass.jpg" class="name-link">
                OLEKSANDR REVUKA
                <img src="images/photo_pass.jpg" alt="photo" class="invisible-img" />
            </a>
        </h1>
        <div class="developer-title">Python Backend Developer</div>
    </div>
    <div class="header-line"></div>
    <div class="contact-line">
        Kyiv, Ukraine <span>•</span> +38 063 351 26 50 <span>•</span>
        <a href="mailto:mailto:a.revuka@gmail.com">a.revuka@gmail.com</a> <span>•</span>
        <a href="https://www.linkedin.com/in/oleksandr-revuka"> Linkedin</a> <span>•</span>
        <a href="https://github.com/AleksandrRevuka"> Github</a>
    </div>
    <div class="section-line"></div>

    <div class="section">
        <h2>Summary</h2>
        <div class="section-line"></div>
        <p>
            Backend developer focused on building scalable services using FastAPI, SQLAlchemy, and Docker. Specialized in
            asynchronous programming, API architecture, and implementing clean code following DDD principles. Driven to deliver
            technically robust solutions that effectively support complex business logic.
        </p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="section-line"></div>
        <p><strong>IT School "GoIT"<span class="date-range">Feb 2023 - Feb 2024</span></strong><br>
            Python Developer | <a href="https://revuka-oleksandr-resume.netlify.app/images/Certificate_GoIT.pdf"
                target="_blank">Certificate GoIT</a><br>
        </p>
        <p><strong>IT Education Academy "ITEA"<span class="date-range">Sep 2022 - Jan 2023</span></strong><br>
            Python Developer | <a href="https://revuka-oleksandr-resume.netlify.app/images/Certificate_ITEA.pdf"
                target="_blank">Certificate ITEA</a><br>
        </p>
        <p><strong>National Technical University of Ukraine "Igor Sikorsky Kyiv
        Polytechnic Institute"<span class="date-range">Sep 2002 - June 2008</span></strong><br>
            Aviation and cosmonautics Design engineer<br>
        </p>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <div class="section-line"></div>
        
        <div class="skills-grid">
            <ul>
                <li>Python</li>
                <li>FastAPI / Django</li>
                <li>SQLAlchemy / Pydantic</li>
            </ul>

            <ul>
                <li>PostgreSQL / Redis</li>
                <li>Docker / Docker Compose</li>
                <li>Git / GitHub</li>
                <li>Unit & Integration Testing</li>
            </ul>

            <ul>
                <li>Linux</li>
                <li>RESTful API design</li>
                <li>AsyncIO / Aiohttp</li>
                <li>DDD / CQRS</li>
            </ul>

        </div>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <div class="section-line"></div>
        <ul>
            <li>
                <a href="https://frontend17.vercel.app/" target="_blank">frontend17</a>
                [ Python, FastAPI, SQLAlchemy, PostgreSQL, DDD, CQRS ]
                <p>
                    SaaS platform for beauticians and clients to manage bookings, subscriptions, and reviews.
                    <strong>Role:</strong> Python Developer / Team Lead at Platform17.
                    <strong>Highlights:</strong> Used DDD and CQRS to structure clean business logic; improved API speed and reduced code size by adding Unit of Work.
                </p>
            </li>
    
            <li>
                <a href="https://github.com/AleksandrRevuka/Picture_Classify_Hub" target="_blank">Picture Classify Hub</a>
                [ Python, Django, Keras, Tensorflow, Numpy, PostgreSQL ]
                <p>
                    Image classification web app developed during the GoIT "Python DS" course.
                    <strong>Role:</strong> Python Developer / Team Lead.
                    <strong>Achievements:</strong> Managed project timelines, helped train and deploy an image classifier
                    using CNNs, ensured stable backend communication with TensorFlow model.
                </p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Professional Experience</h2>
        <div class="section-line"></div>

        <p class="job-title">Python Developer / Team Lead <span class="date-range">April 2024 — Present</span></p>
        <div class="company-location">Platform17 (volunteer-based), Ukraine</div>
        <ul>
            <li>Added Unit of Work to centralize DB logic and reduce duplicated code;</li>
            <li>Applied DDD to separate business logic and make code more modular and easier to test;</li>
            <li>Used CQRS to split read/write logic and speed up some API parts;</li>
            <li>Achieved over 90% backend test coverage with Pytest, focusing on service and domain layers;</li>
            <li>Designed features for booking, subscriptions, scheduling, and user roles;.</li>
        </ul>
        
        <p class="job-title">Design Engineer / Hardware Specialist <span class="date-range">Aug 2008 — Apr 2021</span></p>
        <div class="company-location">LLC "Aquavital", LLC "SEA Elektrotekhnika", Freelance, Ukraine</div>
        <ul>
            <li>Created technical documentation, working drawings, and visual project presentations for infrastructure and electronics;</li>
            <li>Handled hardware planning, installation, OS configuration, and system support for industrial and mining setups.</li>
        </ul>

    </div>

    <div class="section">
        <h2>Language</h2>
        <div class="section-line"></div>
    
        <div class="skills-grid">
            <ul>
                <li>Ukrainian — Native</li>
            </ul>
    
            <ul>
                <li>Russian — Fluent</li>
            </ul>
    
            <ul>
                <li>English — Intermediate (B1)</li>
            </ul>
    
        </div>
    </div>

</body>

</html>